<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv = "refresh" content = "60" >
    <title>WikiGeek - Sua Biblioteca Geek</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="shortcut icon" href = "fotos/" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  </head>

  <body>
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1>Wiki<span class="branco">Geek</span></h1>
      </div>
      <div id="area-menu">
        <a href="index.html">Página Inicial</a>
        <a href="animes.html">Animes</a>
        <a href="manhwa.html">Manhwas</a>
        <a href="jogos.html">Jogos</a>
        <a href="eventos.html">Eventos</a>
      </div>

      <main>

        <div class="postagem">

          <img src="one-piece.jpg" alt="Imagem 2" class="imagem">
          <style>

            </style>

        </div>

        <div class="postagem2">
  <center><h2>One Piece</h2></center>
         <center><h4>1999</h4></center>
          <br>
          <p>Houve um homem que conquistou tudo aquilo que o mundo tinha a oferecer, o lendário Rei dos Piratas, Gold Roger. Capturado e condenado à execução pelo Governo Mundial, suas últimas palavras lançaram legiões aos mares. “Meu tesouro? Se quiserem, podem pegá-lo. Procurem-no! Ele contém tudo que este mundo pode oferecer!”. Foi a revelação do maior tesouro, o One Piece, cobiçado por homens de todo o mundo, sonhando com fama e riqueza imensuráveis… Assim começou a Grande Era dos Piratas!
</p>

        </div>

<div class="postagem3">


        <style>
        div.box {
        width: 150px;
        display: inline-block;
        }
        </style>

      </main>

      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
        <div class="postagem">

      </div>

    </div>

    <div id="espaco-lateral-esquerdo">

    </div>

    <div id="espaco-lateral-direito">

    </div>

    <div id="espaco-lateral-direito"></div>

  </body>
</html>